{
  "name": "test-series",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.5.4",
    "@strapi/plugin-i18n": "4.5.4",
    "@strapi/plugin-users-permissions": "4.5.4",
    "@strapi/strapi": "4.5.4",
    "crypto-js": "^4.1.1",
    "jwt-decode": "^3.1.2",
    "pg": "^8.8.0",
    "razorpay": "^2.8.4",
    "shortid": "^2.2.16"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4339066b-01ef-478c-86fd-da91a2210d9f"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
